{
  "name": "emma",
  "version": "0.2.2",
  "private": true,
  "scripts": {
    "dev": "npm --prefix desktop run dev",
    "check": "npm --prefix desktop run check",
    "package:mac": "npm --prefix desktop run package:mac"
  }
}
